<html>
<head>
<link rel="stylesheet" href="css/style.css">	
</head>
<body>

<div class="sidenav">
  <a href="#">About the Author</a>
  <a href="#">About the Book</a>
  <a href="#">Buy the Book</a>
</div>

<div class="content">
  <h2>Git Apprentice</h2>
  <h3>The first steps into the Git world</h3>
  <!--Public domain image from Wikimedia Commons: https://commons.wikimedia.org/wiki/File:SFR_b%2Bw_-_penguin.jpg-->
  <img src="images/SFR_b+w_-_penguin.jpg"/>
  <h3>What people are saying about Git Apprentice</h3>
  <blockquote>Truly one of the classics of our time. Gang of Four, look out!</blockquote>
</div>

</body>
</html>
